{
  "name": "react-calendar-components",
  "description": "A *zero-dependency project that explores various React-related concepts and serves as a learning example.",
  "version": "0.1.0",
  "scripts": {
    "start": "yarn run storybook",
    "test": "react-scripts test --env=jsdom",
    "storybook": "start-storybook -p 9009 -s public",
    "deploy-storybook": "storybook-to-ghpages",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.21.0",
    "@kadira/storybook-deployer": "^1.2.0",
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/erikthedeveloper/react-calendar-components.git"
  },
  "author": "Erik Aybar <erikthedeveloper@gmail.com>",
  "license": "MIT",
  "private": true
}
